<!DOCTYPE html>
<html lang="fr">

  <!-- Début du head -->
  <head>
    <title> Ma Présentation</title>
    <meta charset="utf-8"/>
    <meta name="author" content="Yang Kommin"/>
    <meta name="description" content="Ma présentation"/>
    <meta name="keywords" content="html, css, javascript">
    <meta name="date" content="22/12/2019 France"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/Java/theme-changer.js"></script>
    <link rel="stylesheet" href="css/Mon-CSS.css"/>
    <link rel="stylesheet" href="css/ChangeDeTheme.css"/>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" media="screen and (max-width: 750px)" href="css/mediaqueries.css" />
    <link rel="icon" type="image/png" href="http://images4.fanpop.com/image/photos/22100000/The-letter-K-the-letter-k-22188864-2560-2560.jpg"/>
  </head>
  <!-- Fin du head -->

  <!-- Début du body -->
  <body class="theme-b">
    <header>  <!-- Début du header -->
      <nav id="nav">  <!--Ici se trouve le début du menu de mon site -->
        <a href="MaPageHTML.html">Accueil</a>
        <a href="index.html">Présentation</a>
        <a href="Travaux-personnels.html">Mes Travaux</a>
        <a href="Contact.html">Contact</a>
        <a id="switch-btn">Changer de thème</a>
      </nav>  <!-- Ici se trouve la fin du menu de mon site -->
    </header>  <!-- Fin du header -->

    <!--Contenu principale de mon site -->
    <main>
      <section class="presentation"> 
        <h1 class="entete"> Yang Kommin </h1>
        <p>
          Bonjour, je m'appelle Yang Kommin et je suis actuellement en 1ère année en DUT Informatique à l'université d'Aix Marseille.
        </p>
        <p>      
          J'habite à Avignon, 2 Rue Vincent Scotto. 
        </p>
        <p>
          Je suis allé à la maternelle et à l'école Saint Roch étant jeune élève. 
        </p>
        <p>
          Puis, je suis allé au collège Joseph Vernet, pendant ma scolarité, en tant que collégien. 
        </p>
        <p>
          Ayant eu mon brevet, je me tourna donc vers le lycée Philippe de Girard. 
        </p>
        <p>
          Après mon année de seconde, je suis donc partie faire des études en STI2D à Philippe de Girard.
        </p>
        <p>
          Après deux années en STI2D et ayant eu mon bac avec mention bien, je me dirigea donc vers une formation de DUT Informatique,
          d'une durée de deux années. J'envisage par la suite de faire une licence, mais je ne sais encore quoi exactement.
        </p>
        <p>
          Si vous voulez plus de détails sur mes ambitions et les métiers auxquels j'envisage de faire, de ne pas faire ou bien encore hésitant.
          Vous pouvez cliquer sur ce lien ci : <a href="Travaux-personnels.html">Mes Travaux</a>
          ou bien vous pouvez me contacter via cette page suivante : <a href="Contact.html">Contact</a>.
        </p>
        <p>
          J'aime les matières scientifiques (Maths, Sciences et Physique), l'informatique, les jeux vidéo et également le piano (Je sais jouer du piano mais je ne suis pas un professionnel).
        </p>
          <p>
            Merci d'avoir visité mon site et j'espère que vous me ferez parvenir vos impressions sur mon site.
          </p>
      </section>
    </main>
    <!-- Fin du contenu principal de mon site -->

    <!-- Footer servant à revenir en haut de page -->
    <footer>
      <a href="#top" title="Revenir en haut de page"><img class="haut" src="/images/hautdepage.jpg" alt="Retourner en haut de page" /></a>
    </footer>
    <!-- Fin du footer -->

  </body>
  <!-- Fin du body -->

</html>
