<!DOCTYPE html>
<html lang="fr">

  <!-- Début du head -->
  <head>
    <title>Yang Kommin site web</title>
    <meta charset="utf-8"/>
    <meta name="author" content="Yang Kommin"/>
    <meta name="description" content="Mes premiers pas dans les sites Web, mon premier site Web"/>
    <meta name="keywords" content="html, css, javascript">
    <meta name="date" content="22/12/2019 France"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/Java/theme-changer.js"></script>
    <link rel="stylesheet" href="css/Mon-CSS.css"/>
    <link rel="stylesheet" href="css/ChangeDeTheme.css"/>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" media="screen and (max-width: 750px)" href="css/mediaqueries.css" /> 
    <link rel="icon" type="image/png" href="http://images4.fanpop.com/image/photos/22100000/The-letter-K-the-letter-k-22188864-2560-2560.jpg"/>
  </head>
  <!-- Fin du head -->

  <!-- Début du body -->
  <body class="theme-b">
    <header>  <!-- Début du header -->
      <nav id="nav">  <!--Ici se trouve le début du menu de mon site -->
        <a href="MaPageHTML.html">Accueil</a>
        <a href="index.html">Présentation</a>
        <a href="Travaux-personnels.html">Mes Travaux</a>
        <a href="Contact.html">Contact</a>
        <a id="switch-btn">Changer de thème</a>
      </nav>  <!-- Ici se trouve la fin du menu de mon site -->
    </header>  <!-- Fin du header -->

    
    <!--Contenu principale de mon site -->
    <main>
      <section class="presentation">      
        <h1>
        <p class="titre">
          Bienvenue !!!
        </p>
        </h1>
        <img class="maphoto" src="images/Photo D'identité.jpg" alt="Ma Photo"/>
        <h2>
          Introduction
        </h2>
        <p>
          Bonjour, je m'appelle Yang Kommin et voici mon site web. 
          Il a été réalisé dans le but de remplir les attentes nécéssaires pour la réalisation d'un projet qui est de créer un site web.
          C'est mon premier site web et j'aimerais savoir ce que vous en pensez.
        </p>
        <h3>
          Présentation
        </h3>
        <p>
          Je m'appelle Yang Kommin, je suis étudiant à l'université de Aix-En-Provence, à l'IUT d'Aix-Marseille.
          Je suis actuellement en DUT Informatique, en première année.
          J'habite à Avignon à 2 Rue Vincent Scotto.
          Si vous voulez plus d'informations à propos de moi, vous pouvez consulter <a href="index.html">Ma Présentation</a>
          ou bien vous pouvez aller voir mes <a href="Travaux-personnels.html">Travaux personnels</a>.
        </p>
        <h4>
          Merci d'avoir visité mon site web
        </h4>
        <p>
          Si vous voulez plus d'information à propos de moi vous pouvez me contacter sous cette adresse e-mail ci:<a href="mailto:worldofkommin@gmail.com">worldofkommin@gmail.com</a>
          Je vous invite à aller voir sur ma page de <a href="Contact.html">Contact</a>
          si vous voulez me contacter et m'envoyer votre avis sur ma page web,
          aifn que je puisse connaître votre avis sur mon site web et que je puisse l'améliorer,
          si besoin est, n'hésitez pas et faites moi parvenir vos remarques. Encore merci d'avoir visité mon site. Je vous souhaite 
          bonne journée/soirée. 
        </p>
      </section>
    </main> 
    <!-- Fin du contenu principal de mon site -->
    
    <!-- Footer servant à revenir en haut de page -->
    <footer>
      <a href="#top" title="Revenir en haut de page"><img class="haut" src="/images/hautdepage.jpg" alt="Retourner en haut de page" /></a> 
    </footer>
    <!-- Fin du footer -->

  </body>
  <!-- Fin du body -->

</html>
