<!DOCTYPE html>
<html lang="fr">

  <!-- Début du head -->
  <head>
    <title>Mes Travaux-Personnels</title>
    <meta charset="utf-8"/>
    <meta name="author" content="Yang Kommin"/>
    <meta name="description" content="Voici tout mes travaux personnels "/>
    <meta name="keywords" content="html, css, javascript">
    <meta name="date" content="22/12/2019 France"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/Java/theme-changer.js"></script>
    <link rel="stylesheet" href="css/Mon-CSS.css"/>
    <link rel="stylesheet" href="css/ChangeDeTheme.css"/>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" media="screen and (max-width: 750px)" href="css/mediaqueries.css" />
    <link rel="icon" type="image/png" href="http://images4.fanpop.com/image/photos/22100000/The-letter-K-the-letter-k-22188864-2560-2560.jpg"/>
  </head>
  <!-- Fin du head -->

  <!-- Début du body -->
  <body class="theme-b">
    <header>  <!-- Début du header -->
      <nav id="nav">  <!--Ici se trouve le début du menu de mon site -->
        <a href="MaPageHTML.html">Accueil</a>
        <a href="index.html">Présentation</a>
        <a href="Travaux-personnels.html">Mes Travaux</a>
        <a href="Contact.html">Contact</a>
        <a id="switch-btn">Changer de thème</a>
      </nav>  <!-- Ici se trouve la fin du menu de mon site -->
    </header>  <!-- Fin du header -->
    

    <!--Contenu principale de mon site -->
    <main>
      <h1 class="entete">
        Voici mes travaux personnels, vous pouvez les télécharger en ciquqant sur les liens suivants :
      </h1>
      <ul>
        <li>
          <a href="/dossiers/Mon Dossier PPP.odt">Mon Dossier PPP (Projet Personnel Professionnel)</a>
        </li>
        <li>
          <a href="/dossiers/Les jeux vidéo.pptx">Mon diaporama fait pour le projet COM traitant sur l'utilité des jeux vidéo</a>
        </li>
        <li>
          <a href="/dossiers/mail to my host.odt">Un fichier où je me décris mais en anglais</a>
        </li>
        <li>
          <a href="/dossiers/Diapo Serre Finale.pptx">Mon Projet SIN quand j'étais en terminal STI2D à Philippe de Girard</a>
        </li>
      </ul>
      <p>
      Merci d'être passé voir mon site, si vous voulez plus d'information vous pouvez me contacter en allant à ma page de <a href="/Contact.html">Contact</a>
      </p>
    </main>
    <!-- Fin du contenu principal de mon site -->

    <!-- Footer servant à revenir en haut de page -->
    <footer>
      <a href="#top" title="Revenir en haut de page"><img class="haut" src="/images/hautdepage.jpg" alt="Retourner en haut de page" /></a>
    </footer>
    <!-- Fin du footer -->

  </body>
  <!-- Fin du body -->

</html>